# Oxide-Injector-Tayler

.github/workflows/: main.yml
Tayler-Injector/: build.gradle  settings.gradle
Tayler-Injector/app/: build.gradle
Tayler-Injector/app/src/main/: AndroidManifest.xml
Tayler-Injector/app/src/main/java/com/tayler/menu/: MainActivity.java  MenuService.java
Tayler-Injector/app/src/main/jni/: Android.mk  Menu.h  MenuGUI.cpp  Offsets.h  OxideInternal.cpp  Structs.h  main.cpp  pch.h
Tayler-Injector/makefile app/src/main/jni/: Android.mk  Application.mk
